<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

	<title>Resources: Serif (Applying a Web-Safe Font)</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
<style = "text/css">
@font-face {
	@font-face {
    font-family: 'otama.epregular';
    src: url('Otama-ep-webfont.eot');
    src: url('Otama-ep-webfont.eot?#iefix') format('embedded-opentype'),
         url('Otama-ep-webfont.woff2') format('woff2'),
         url('Otama-ep-webfont.woff') format('woff'),
         url('Otama-ep-webfont.ttf') format('truetype'),
         url('Otama-ep-webfont.svg#otama.epregular') format('svg');
    font-weight: normal;
    font-style: normal;

    font-weight: normal;
	font-style: normal;
	}
}


p {
	line-height: 1.6em;
	font-size: 110%;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #712839;
	color: #c7c0be;
}



#content_container{
	max-width: 50%;
	//width: 500px;
height:auto;
margin:40px auto;





h1 {
	font-family: 'otama.epregular';
	text-align: center;
}

.title {
	font-style: italic;
	text-decoration: underline;
}


q, 
blockquote {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

</style>
</head>

<body>

<div id="content_container">
<h1>The Elements of Typographic Style</h1>
<h4>by Robert Bringhurst, 2002</h4> 
<p>Often referred to as &ldquo;The Typographer's Bible,&rdquo; Chapter 6 of <span class="title">The Elements of Typographic Style</span> covers Choosing and Combining Type. Bringhurst reminds us to &ldquo;Choose faces that will survive, and if possible prosper, in the final [screen] conditions&rdquo; and to choose faces that suit the task as well as the subject. He tells us to &ldquo;start with a single typographic family,&rdquo; but when the time comes to combine fonts, &ldquo;balance the type optically more than mathematically.&rdquo; </p>

<p>Renowned typographer and poet Robert Bringhurst brings clarity to the art of typography with this masterful style guide. Combining the practical, theoretical, and historical, this edition is completely updated, with a thorough revision and updating of the longest chapter, &ldquo;Prowling the Specimen Books,&rdquo;and many other small but important updates based on things that are continually changing in the field.</p>
</div>
</body>
</html>
