<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.scss">
    <title>Work Ethics</title>
</head>
<body>
    <div class="container">
    <h1>How to Develop a Strong Work Ethic</h1>
    <h2>The best of the best tell you how.</h2>
    <p>Globally, there is an enormous emphasis on education and skills preparation for future employment. Many employers indicate that a strong work ethic ranks at the top of the list along with proficiency in a chosen profession. Follow these steps to develop yours.
        Instructions</p>
    <ol>
        <li><strong>Arrive to work at least 15 minutes before you're scheduled start time.</strong> This offers the ability to mentally prepare for tasks. Plan to work the time and days agreed upon. Schedule all appointments outside of the times you've committed to your employer. A great attendance record is an essential attribute of a strong work ethic.</li>
        <li><strong>Maintain a professional demeanor at all times.</strong> Be cordial and friendly to all staff in the company. Refrain from allowing your home life to spill over into your employment environment. Conversations should focus primarily on work related issues. Respect yourself and others.</li>
        <li><strong>Put a positive spin on negative comments.</strong> A positive attitude is crucial to having a strong work ethic. Bring a fresh perspective to problems at work.</li>
        <li><strong>Developing a strong work ethic involves taking initiative.</strong> Attempt to solve problems at work independently. Use your training materials to assist in locating a solution. Be confident and self-motivated in your ability to handle job responsibilities.</li>
        <li><strong>Honor your commitments.</strong> Being dependable creates confidence in your capacity to handle more responsibility. Seek to serve the interest of the company's goals, objectives and mission. Do your part to create a productive place to work.</li>
        <li><strong>Strive to do the job right the first time.</strong> Quality and quantity of work is a direct reflection of personal character and integrity. A productive worker with strong work ethic takes the time to produce quality work. Take pride in your work.</li>
        <li><strong>Respect what others contribute to the work environment.</strong> Concentrate on your job and commitment to a proactive attitude. Be a team player. Help others at work without being asked.</li>
        <li><strong>Go the extra mile whenever necessary to ensure that your verbal and written interactions with others are productive.</strong> Communication skills are an indispensable asset to any organization. Use empathy and self control when diffusing disagreements.</li>
    </ol>
    <p><cite>Business Ethics:</cite> www.workingvalues.comEthics and compliance training and consulting from Working Values</p>
    <p>Read more: <cite>How to Develop a Strong Work Ethic</cite> | <a href="http://www.ehow.com/how_2045949_develop-work-ethic.html#ixzz1cSn8DFIH" target="_blank">eHow.com </a></p>
    </div>

</body>
</html>