

body {
    background-color: #f0edee;
}

.container {
    display: flex;
    flex-direction: column;
 
    margin: auto;
    width: 65%;
}

h1, h2, h3, h4, h5 {
    font-family: vera;
    font-weight: 100;
    color: #153243;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

p {
    line-height: 1.8em;
    font-size: 20px;
    text-indent: 25px;
    color: #0a2463;
}

@font-face{ 
	font-family: 'vera';
	src: url(fonts/Vera-Bold-webfont.woff);
    font-style: normal;
    font-weight: 100;
}